[RUN]

; Exe names. Should never be changed.
NodeJS=WSRNode.cmd
Micro=WSRMicro.cmd
Kinect=WSRKinect.cmd
Log2Console=Log2Console.exe

; Use Kinect (true) or common micro (false)
UseKinect=true

; Minimize the executables ?
MinExe=true

; Run the Log2Console application too (yes=true / no=false) ?
; (if Log2Console is already running, there won't be another instance)
RunLog2Console=true

; Minimize the Log2Console application (yes=true / no=false) ?
; (if Log2Console is already running, this param isn't used and the current window state will remain unchanged)
MinLog2Console=true

; Sentence to pronounce just after launching
Speech=Bonjour, je suis opérationnel, j'attends vos ordres.

; Time to wait before speaking (ms)
WaitBeforeSpeech=10000


[STOP]

; String to recognize the process command line. Should never be changed.
CmdLineNode=WSRNode.cmd
CmdLineMicro=WSRMacro.exe
CmdLineKinect=WSRMacro_Kinect.exe
CmdLineConhost=conhost.exe
CmdLineLog2Console=Log2Console.exe

; AutoIt executable name. Should not be changed
AutoIExect=Exit_TrayIcon.exe

; Stop the Log2Console application too (yes=true / no=false) ?
StopLog2Console=true

; true => Try to gracefully close Speech (Kinect or Micro) and Log2Copnsole by using AutoIt. It can take a few seconds.
; false => Force the process to be killed, like using Task Manager. 
; Nota : NodeJS is always killed
StopGracefully=true

; If stopping gracefully, time out (seconds) before definitely killig the process
TimeBeforeKill=20