[RUN]

; Use Kinect (true) or common Microphone (false)
UseKinect=true

; If using Kinect : use Audio only (true) or with gesture too (false)
UseKinectAudio=false

; Minimize the executables (all except Log2Console) (yes=true / no=false) ?
MinimExe=true

; Hide the executables from the TaskBar (all except Log2Console) (yes=true / no=false) ?
HideExe=false

; Run the Log2Console application too (yes=true / no=false) ?
; (if Log2Console is already running, there won't be another instance)
RunLog2Console=true

; Minimize the Log2Console application (yes=true / no=false) ?
; (if Log2Console is already running, this param isn't used and the current window state will remain unchanged)
MinimLog2Console=true


[RUN_ACTIONS]

; Time to wait before running the first action (ms)
; If there isn't any action to run, this value isn't taken account
TimeBeforeFirstAction=7000

; Time to wait between each action (ms)
; If there isn't any action to run, this value isn't taken account
TimeBetweenEachAction=1000

; Run 1 to X actions : executable, web page, plugin or sentence to say. Plugins have to be installed first !
; -> Key format is :
;    RunActions_XX=
;    where "XX" is "01", "02" ... "XX"
; -> Value format can be begin by "EXE:", "SAY":, and "PLG:" :
;    EXE:executable
;    EXE:http://site.com
;    SAY:sentence to pronounce
;    PLG:pluginname
;    PLG:pluginname?action=value
; -> Keep the value empty (RunAction_XX=) if you don't want to run  a plugin or speak anything for this action.
; Examples :
; Action 1 : Launch the Homepage of SARAH
;              RunAction_01=EXE:http://127.0.0.1:8080/home
; Action 2 : SARAH says a simple sentence
;              RunAction_02=SAY:Bonjour !
; Action 3 : With the plugin named "dateconviviale". SARAH gives the current date 
;              RunAction_03=PLG:dateconviviale
; Action 4 : With the plugin named "meteo2". SARAH gets the weather then says it
;              RunAction_04=PLG:meteo2?day=0
; Action 5 : SARAH says a simple sentence
;              RunAction_05=SAY:Je suis maintenant à votre disposition, j'attends vos ordres.
RunAction_01=SAY:Bonjour !
RunAction_02=


[STOP]

; Stop the Log2Console application too (yes=true / no=false) ?
StopLog2Console=true

; true -> Try to gracefully close Speech (Kinect or Micro) and Log2Copnsole by using AutoIt. It can take a few seconds.
; false -> Force the process to be killed, like using Task Manager. 
; Nota : NodeJS is always killed
StopGracefully=true

; If stopping gracefully, time out (seconds) before definitely killig the process
TimeBeforeKill=20


