<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery("#plugin-menu .plugin-nav a").click(function () {
            jQuery("#plugin-menu .content > ul").hide();
            jQuery("#plugin-menu .plugin-nav ul li").removeClass("active");
            jQuery(this).parent().addClass("active");
            jQuery("#" + jQuery(this).data("toggle")).show();
            return false;
        });
    });
</script>

<p class="page-header">
    <span class="lead">Ce module permet de contrôler SARAH et le PC (Veille/Arrêt/Démarrage/Redémarrage...),</span><br/>
    <span class="lead">par commandes vocales, icônes du portlet, ou de manière autonome.</span><br/>
    <span class="lead">Permet également l'exécution d'actions au démarrage, et l'affichage d'information sur le portlet.</span><br/>
</p>

<div id="plugin-menu" class="row">
	
    <!--Navigation-->
    <div class="stretch col-md-3 well plugin-nav">
        <ul class="nav nav-list">
            <li class="nav-header">Configuration</li>
            <li><a href="#" data-toggle="plugin-config-prerequis">Prérequis</a></li>
            <li><a href="#" data-toggle="plugin-config-inifile">Paramétrage du plugin</a></li>
            <li class="#"><a href="" data-toggle="plugin-config-trayicon">Icônes de la zone de notifications</a></li>
            <li class="nav-header">Utilisation</li>
            <li><a href="#" data-toggle="plugin-use-commandvoice">Commandes vocales</a></li>
            <li><a href="#" data-toggle="plugin-use-actions">Enchainement d'actions au démarrage</a></li>
            <li><a href="#" data-toggle="plugin-use-portlet">Informations et icônes du portlet</a></li>
            <li><a href="#" data-toggle="plugin-use-scripts">Scripts autonomes</a></li>
            <li class="divider"></li>
            <li class="nav-header">Divers</li>
            <!--<li><a href="#" data-toggle="plugin-divers_avance">Explications avancées</a></li>-->
            <li><a href="#" data-toggle="plugin-divers_problemes">Problèmes rencontrés</a></li>
            <li><a href="#" data-toggle="plugin-version-runstop">Versions</a></a></li>
        </ul>
    </div>
    
<!--Version-->
	<div class="col-md-9 content">
        <ul class="unstyled" id="plugin-version-runstop">
			<div class="alert alert-success">Versions</div>
        	<img src="/assets/runstop/img/RunStop_Portlet.png" >﻿</br></br>
            <li><i class="icon-play-circle"></i><strong> Version 2.1:</strong></br>
			[X] PORTLET :</br>
			&nbsp;&nbsp;&nbsp;- portlet.html :</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prise en compte de l'affichage différent selon le navigateur (Firefox, Chrome, Internet Explorer).</br>
			[X] DIVERS :</br>
			&nbsp;&nbsp;&nbsp;- runstop.prop :</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changement du numéro de version (2.1)</br>
			&nbsp;&nbsp;&nbsp;- index.html : Mise à jour de la documentation accessible par le portlet.</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajout de la rubrique "Prérequis"</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajout de la rubrique "Enchainement d'actions au démarrage"</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajout de la rubrique "Informations et icônes du portlet"</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajout d'aide dans diverses rubriques + cosmétique</br>
			</br>
            <li><i class="icon-play-circle"></i><strong> Version 2.0:</strong></br>
			[X] PORTLET :</br>
			&nbsp;&nbsp;&nbsp;- portlet.html :</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajout d'icônes cliquables pour controler SARAH et le PC.</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affichage des informations (rafraichies toutes les minutes) de Last boot et d'Uptime de SARAH et du PC.</br>
			&nbsp;&nbsp;&nbsp;- portlet.css : Modification du CSS.</br>
			&nbsp;&nbsp;&nbsp;- Paramétrage direct du plugin au sein du portlet.</br>
			[X] CRON :</br>
			&nbsp;&nbsp;&nbsp;- Rafraichissement toutes les minutes (configurable) des informations de Last boot et d'Uptime de SARAH et du PC.</br>
			[X] SCRIPTS :</br>
			&nbsp;&nbsp;&nbsp;- Pause et Reprise de SARAH (repris du plugin "Veille" de Aymeric dMdV).</br>
			&nbsp;&nbsp;&nbsp;- Nouveaux scripts de contrôle de SARAH (scripts commençant par "SARAH_") :</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les scripts sont maintenant indépendants (RunClient/RunServeur/RunLog2Console/RunActions/StopClient/...)</br>
			&nbsp;&nbsp;&nbsp;- Nouveaux scripts de contrôle du PC (scripts commençant par "PC_") :</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC_Lock.vbs : Verrouillage de session</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC_LogOff.vbs : Fermeture de session</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC_Sleep.vbs : Veille de l'ordinateur</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC_Hibernate.vbs : Hibernation de l'ordinateur</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC_Restart.vbs : Redémarrage de l'ordinateur</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC_RestartForce.vbs : Redémarrage forcé de l'ordinateur</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC_Stop.vbs : Arrêt de l'ordinateur</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PC_CancelStop.vbs : Annulation de l'arrêt/redémarrage de l'ordinateur</br>
			&nbsp;&nbsp;&nbsp;- IsSpeaking_Status.vbs :Test ponctuel pour savoir si SARAH est en train de parler, méthode basée sur le retour de status de SARAH.</br>
			&nbsp;&nbsp;&nbsp;- IsSpeaking_Log.vbs : ancien script basé sur les logs de SARAH.</br>
			&nbsp;&nbsp;&nbsp;- UpTime.vbs : permet d'avoir le Last boot et l'Uptime de SARAH et du PC.</br>
			&nbsp;&nbsp;&nbsp;- Tous les scripts : Refactoring complet des scripts pour une meilleure granularité.</br>
			[X] LIBRAIRIES :</br>
			&nbsp;&nbsp;&nbsp;- Lib_VbsJson.vbs : Lecture/écriture de données au format JSON</br>
			&nbsp;&nbsp;&nbsp;- Lib_VbsReadIni.vbs : Lecture de données au format INI</br>
			&nbsp;&nbsp;&nbsp;- Lib_VbsSendHTTP.vbs : Envoi de requêtes à SARAH</br>
			[X] DIVERS :</br>
			&nbsp;&nbsp;&nbsp;- runstop.prop :</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppression de l'ancien fichier "Config_Runstop.ini", paramétrage direct au sein du portlet.</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changement du numéro de version (2.0)</br>
			&nbsp;&nbsp;&nbsp;- index.html : Mise à jour de la documentation accessible par le portlet.</br>
			</br>
			</li>
            <li><i class="icon-play-circle"></i><strong> Version 1.2:</strong></br>
			[X] SCRIPTS :</br>
			&nbsp;&nbsp;&nbsp;- Run_SARAH.vbs : Possibilité d'enchaîner au démarrage de SARAH plusieurs actions à la suite : Applications à lancer, Site web à afficher, Phrases à prononcer ou Plugins à lancer.</br>
			&nbsp;&nbsp;&nbsp;- Run_SARAH.vbs : Possibilité de cacher complètement la fenêtre console DOS de NodeJS, en plus de pouvoir la minimiser.</br>
			&nbsp;&nbsp;&nbsp;- Run_SARAH.vbs : Test pour savoir si SARAH est déjà présente ou non lors d'une demande de démarrage.</br>
			&nbsp;&nbsp;&nbsp;- Run_SARAH.vbs : Détection de la version de SARAH pour ne plus avoir besoin de déclarer le nom des exécutables dans le fichier INI (NodeJS/Kinect..).</br>
			&nbsp;&nbsp;&nbsp;- IsSpeaking.vbs : Nouveau script : Test ponctuel pour savoir si SARAH est en train de parler, méthode basée sur les logs générés par SARAH.</br>
			&nbsp;&nbsp;&nbsp;- IsSpeaking_LoopTest.vbs : Nouveau script : Boucle de test (avec garde-fous) pointant sur IsSpeaking.vbs (utilisé dans Run_SARAH.vbs) avec passage d'arguments.</br>
			&nbsp;&nbsp;&nbsp;- Config_RunStop.ini : Modification du fichier (refactoring, ajouts/suppressions de paramètres)</br>
			&nbsp;&nbsp;&nbsp;- Tous les scripts : Code plus propre et plus sûr (tests plus approfondis pour certaines conditions).</br>
			[X] AUTOIT :</br>
			&nbsp;&nbsp;&nbsp;- Exit_TrayIcon.exe : Prise en compte de la possibilité d'avoir la barre de tâche cachée automatiquement.</br>
			&nbsp;&nbsp;&nbsp;- Refresh_SystemTray.exe : Rafraichissement des icônes de la zone de notifications (System Tray) en cas d'icône fantôme de SARAH (lors d'un kill process).</br>
			[X] PORTLET :</br>
			&nbsp;&nbsp;&nbsp;- portlet.css : Modification du CSS et redimensionnement de l'image.</br>
			[X] DIVERS :</br>
			&nbsp;&nbsp;&nbsp;- runstop.prop : changement du numéro de version (1.2)</br>
			&nbsp;&nbsp;&nbsp;- index.html : Mise à jour de la documentation accessible par le portlet.</br></br>
			</li>
            <li><i class="icon-play-circle"></i><strong> Version 1.1:</strong></br>
			[X] SCRIPTS : Modification du fichier INI pour proposer les valeurs possibles selon les versions de SARAH.</br>
			[X] AUTOIT : Légère modification du script (petit délai de 100 ms pour laisser l'apparition du menu).</br>
			[X] DOCUMENTATION : Prise en compte des modifications.</br></br>
			</li>
            <li><i class="icon-play-circle"></i><strong> Version 1.0:</strong></br>
			[X] STOP SARAH : Arrêt de SARAH par commande vocale.</br>
			[X] RESTART SARAH : Redémarrage de SARAH par commande vocale.</br>
			[X] SCRIPTS : 3 scripts VBS distincts et autonomes pour Démarrer, Arrêter, Redémarrer SARAH.</br>
			[X] AUTOIT : Exécutable compilé avec AutoIt du script pour fermer proprement les modules de SARAH.</br>
			[X] PARAMETRAGE : Fichier INI pour paramétrer les actions.</br>
			[X] DOCUMENTATION : Fichier index.html de description (basé sur celui de XBMC).</br>
			[X] PORTLET : Création de l'interface.</br>
			</li></br>
		</ul>
		
 <!--Content-->        
        <!--Config FILE-->
        <ul class="unstyled" id="plugin-config-prerequis" style="display: none;">
			<div class="alert alert-success">Prérequis</div>
		 <li><i class="icon-play-circle"></i> <strong>&nbsp;Architecture</strong></br></br>
				Le plugin "RUNSTOP" n'est pour le moment fonctionnel que pour l'architecture suivante : </br>
				&nbsp;&nbsp;&nbsp;- Client et serveur sur la même machine.</br>
				&nbsp;&nbsp;&nbsp;- Et par conséquent machine tournant sous Windows.</br></br>
				Dans un futur (lointain ? proche ?), une autre version pourra éventuellement prendre en compte une architecture différente :</br>
				&nbsp;&nbsp;&nbsp;- Client et serveur PAS sur la même machine.</br>
				&nbsp;&nbsp;&nbsp;- Serveur sur Linux (raspbian ?), sachant que le client doit obligatoirement être Windows.</br></br>
		 </li></br>
		 </ul>
		 
        <!--Config FILE-->
        <ul class="unstyled" id="plugin-config-inifile" style="display: none;">
			<div class="alert alert-success">Configuration du plugin</div>
		 <li><i class="icon-play-circle"></i> <strong>&nbsp;ATTENTION</strong></br></br>
				&nbsp;&nbsp;&nbsp;Si l'affichage du portlet vous parait bizarre (chevauchements d'icônes), augmentez manuellement la largeur du portlet à "2" :</br>
				&nbsp;&nbsp;&nbsp;- Allez au dos du portlet.</br>
				&nbsp;&nbsp;&nbsp;- Cliquez sur "Config".</br>
				&nbsp;&nbsp;&nbsp;- Tout en bas, mettez la valeur "2" dans le champ "w".</br>
				&nbsp;&nbsp;&nbsp;- Validez la modification.</br></br>
         <li><i class="icon-play-circle"></i> <strong>&nbsp;Paramétrer le CRON.</strong></br></br>
				&nbsp;&nbsp;Le paramétrage du CRON est accessible à partir du porlet visible dans la rubrique "C.R.O.N." de la page d'accueil.</br>
				&nbsp;&nbsp;Normalement il n'est pas nécessaire de changer son paramétrage.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>time=* * * * *</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Par défaut, cette valeur permet le lancement du CRON toutes les minutes.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Voir <a href="http://en.wikipedia.org/wiki/Cron" target="_blank">Wikipedia</a> pour plus d'infos concernant le formatage de cette valeur.</br>
		 </li></br>
         <li><i class="icon-play-circle"></i> <strong>&nbsp;Paramétrer le plugin.</strong></br></br>
				&nbsp;&nbsp;Les paramètres sont accessibles depuis le portlet du plugin.</br>
				&nbsp;&nbsp;&nbsp;- Allez au dos du portlet.</br>
				&nbsp;&nbsp;&nbsp;- Cliquez sur "Config".</br>
				&nbsp;&nbsp;Ils sont par défaut stockés dans "runstop.prop" (racine du plugin), puis dans "custom.prop" (racine de SARAH) dès qu'ils ont été modifiés une première fois.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>UseKinect=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettez à "true" si vous utilisez une Kinect.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettez à "false" si vous utilisez un microphone standard.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>UseKinectAudio=false</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cette option n'est utilisée que si  vous avez mis "true" à l'option "UseKinect".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettez à "true" si vous utilisez seulement la fonction Audio de la reconnaissance de la Kinect.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettez à "false" si vous utilisez la fonction Audio ET les fonctions de reconnaissance physique (gesture, face).</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunServer=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" lancera le serveur au démarrage de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si le serveur était déjà ouvert, aucune autre instance ne sera lancée.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" ne lancera pas le serveur au démarrage.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunClient=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" lancera le client au démarrage de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si le client était déjà ouvert, aucune autre instance ne sera lancée.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" ne lancera pas le client au démarrage.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunLog2Console=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" lancera l'application "Log2Console" au démarrage de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si l'application était déjà ouverte, aucune autre instance ne sera lancée.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" ne lancera pas l'application "Log2Console" au démarrage.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunActions=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" lancera les actions définies (voir en bas) au démarrage de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" ne lancera pas les actions définies au démarrage.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HideServer=false</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" rendra invisible la fenêtre de type "console DOS" (le serveur) lors du lancement.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" affichera la fenêtre de type "console DOS" lors du lancement (minimisée ou non selon l'option "MinimServer").</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MinimServer=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" minimisera dans la barre des tâches la fenêtre de type "console DOS" (le serveur) lors du lancement.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" affichera de manière normale la fenêtre de type "console DOS" lors du lancement.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MinLog2Console=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ce paramètre ne sert que si "Log2Console" est lancé également au démarrage.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" minimisera dans la barre des tâches la fenêtre "Log2Console" au démarrage de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" affichera de manière normale la fenêtre "Log2Console" au démarrage de SARAH.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StopServer=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" arrêtera le serveur lor de la demande de fermeture de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" laissera le serveur ouvert lors de la fermeture de SARAH.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StopClient=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" arrêtera le client lor de la demande de fermeture de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" laissera le client ouvert lors de la fermeture de SARAH.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StopLog2Console=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" pour fermer "Log2Console" en même temps que la fermeture de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" pour laisser ouvert "Log2Console" à la fermeture de SARAH.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StopGracefully=false</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Veuillez consulter la rubrique d'aide <strong>"Icônes de la zone de notifications"</strong> si vous mettez ce paramètre à "true".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" pour fermer les modules de manière propre, comme si on le faisait manuellement</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;à l'aide du click droit sur les icônes de la zone de notification et en choisissant "Exit".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" pour forcer la fermeture des modules, comme si on faisait une fin de tâches</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dans le Gestionnaire des tâches de Windows.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TimeBeforeKill=10000</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Utilisé seulement si le paramètre "StopGracefully" est à "true".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Temps d'attente (en ms) pour la fermeture propre des modules.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si le module Speech Recognition (la "petite maison") tarde à fermer, alors on tue sa tâche.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Le temps peut varier, normalement SARAH se fermera de toute façon proprement au delà de 60 sec.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TimeBeforeFirstAction=8000</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Utilisé seulement si le paramètre "RunActions" est à "true".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Temps d'attente (en ms) avant de lancer la première action.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce temps dépend des machines, en général 8000 (8 sec) devrait suffir le temps que le moteur soit initialisé.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce temps n'est pas pris en compte si aucune action n'a été définie.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TimeBetweenEachAction=1000</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Temps d'attente (en ms) correspondant à une pause entre chaque action.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce temps n'est pas pris en compte si aucune action n'a été définie.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_01=SAY:Bonjour !</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lance de 0 à X actions à la suite : exécutables, sites web, plugins, ou phrase à prononcer.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- On peut  lancer des exécutables ou sites web ("EXE:"), des plugins ("PLG:"), des phrases à prononcer ("SAY:"), ou une émulation de phrases que l'on prononcerait pour lancer un plugin ("EMU:").</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Format attendu :</u> :.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXE:chemin_de_l'exécutable</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXE:http://site.com</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAY:phrase à prononcer</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLG:nom_du_plugin</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLG:nom_du_plugin?action=value</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMU:phrase à prononcer habituellement pour lancer un plugin</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Voir la rubrique d'aide <strong>"L'enchaînement d'actions au démarrage"</strong> pour plus d'informations.</br></br>
		 </li></br>
		 </ul>
				
        <!--Config TRAYICON-->
        <ul class="unstyled" id="plugin-config-trayicon" style="display: none;">
			<div class="alert alert-success">Configuration de la zone de notification</div>
          <li><i class="icon-play-circle"></i><strong>&nbsp;Afficher constamment l'icône de la "petite maison".</strong></br></br>
				&nbsp;&nbsp;<strong>Cet affichage n'est utile que dans le cas où le paramètre "<code>StopGracefully</code>" est à "true".</strong></br></br>
				&nbsp;&nbsp;L'affichage constante de l'icône permet la fermeture propre des applications Micro/Kinect, grâce au script d'automatisation Autoit nommé "Exit_TrayIcon.exe".</br></br>
				&nbsp;&nbsp;<u>Ce script va concrètement</u> (de manière quasi instantanée) :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- déplacer le curseur de la souris sur l'icône de la petite maison, </br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- faire un clic droit pour faire apparaître le menu,</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- monter d'un cran et cliquer sur "Exit".</br></br>
				&nbsp;&nbsp;<u>Configuration :</u></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lancez S.A.R.A.H une première fois.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cliquez dans la zone de notification sur la petite flèche à gauche des icônes.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/runstop/img/TrayIcon01.PNG" >﻿</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cliquez sur "Personnaliser...".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/runstop/img/TrayIcon02.PNG" >﻿</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Pour "WSRMicro_Kinect.exe" (ou "WSRMicro.exe"), choisissez dans la liste déroulante "Afficher l'icône et les notifications".</br>	
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/runstop/img/TrayIcon03.PNG" >﻿</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Validez par le bouton "OK".		
			</li></br>
        </ul>
		
     <!--UTILISATION-->
     
        <!--Commandes vocales-->
        <ul class="unstyled" id="plugin-use-commandvoice" style="display: none;">
			<div class="alert alert-success">Commandes vocales</div>
				Ces commandes peuvent être modifiées dans le fichier <strong>"runstop.xml"</strong> du plugin.</br></br>
            <li><i class="icon-play-circle"></i><strong> Rejouer les actions définies pour le démarrage de SARAH</strong></li></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah rejoue les actions.</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah va relancer les actions définies dans les paramétrage du plugin (RunAction_01 ...).</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voir la rubrique d'aide <strong>"L'enchaînement d'actions au démarrage"</strong> pour plus d'informations.</br></br>
            <li><i class="icon-play-circle"></i><strong> Mise en veille / reprise de SARAH</strong></li></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Intégration du plugin "Veille" existant dans le Store)</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah mets toi en veille.</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mets en veille SARAH (n'écoute aucune commande) pour un certain temps, par défaut de 60 secondes.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce délai est défini en ms par "ctxTimeOut" dans le fichier custom.ini à la racine de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par exemple pour désactiver Sarah pendant 3h il faudra mettre 10800000</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1000 millisecondes x 60 secondes x 60 minutes x 3 heures)..</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATTENTION : tous les contextes qui pourraient être utilisés dans les plugins de SARAH prendront cette nouvelle valeur.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah reviens maintenant.</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah va dire "je suis de retour" et on peut de nouveau utiliser toutes les commandes vocales.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah es tu là</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SARAH répond "oui je t'écoute" lorsqu'elle n'est pas en veille, ou sinon "je suis actuellement en veille".</br></br>
            <li><i class="icon-play-circle"></i><strong> Arrêter / Redémarrer S.A.R.A.H.</strong></li></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah arrête-toi définitivement.</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah prononce une phrase de fin ("Au revoir") et s'arrête :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tous les modules sont fermés, selon le paramétrage du plugin</br></br>      
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah redémarre s'il te plait.</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah prononce une phrase de fin ("Je redémarre") et s'arrête comme ci-dessus,</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puis elle redémarre tous ses modules, comme paramétré dans le plugin</br></br> 
            <li><i class="icon-play-circle"></i><strong> Actions sur l'ordinateur</strong></li></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les commandes parlents d'elles-même ...</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah verrouille la session.</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah ferme la session.</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah mets l'ordinateur en veille.</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah mets l'ordinateur en hibernation.</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah arrête l'ordinateur.</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah redémarre l'ordinateur.</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah redémarre de force l'ordinateur.</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah annule l'arrêt de l'ordinateur.</code></br></br>
        </ul>
		
		
        <!--Enchainement d'actions au demarrage-->
        <ul class="unstyled" id="plugin-use-actions" style="display: none;">
			<div class="alert alert-success">Enchaînement d'actions au démarrage</div>
            <li><i class="icon-play-circle"></i><strong> A quoi servent-elles ?</strong></li></br>
				Des actions peuvent être exécutées automatiquement lorsque SARAH démarre.</br>
				On peut :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lancer des exécutables ou  afficher des sites web ("EXE:"),</br> 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Exécuter des plugins ("PLG:"), </br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Faire prononcer des phrases à SARAH ("SAY:"), </br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Emuler des phrases que l'on prononcerait pour lancer un plugin ("EMU:").</br></br>
            <li><i class="icon-play-circle"></i><strong> Où les définir ?</strong></li></br>
				Ces actions doivent être définies dans le paramétrage du plugin :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Allez au dos du portlet (en cliquant sur l'icône "recyclage" dans le coin en haut à droite).</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cliquez sur "Config".</br></br>
            <li><i class="icon-play-circle"></i><strong> Comment les paramétrer ?</strong></li></br>
				&nbsp;&nbsp;&nbsp;<u>Format attendu :</u> :.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXE:chemin_de_l'exécutable</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXE:http://site.com</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAY:phrase à prononcer</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLG:nom_du_plugin</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLG:nom_du_plugin?action=value</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMU:phrase à prononcer habituellement pour lancer un plugin</br></br>
				&nbsp;&nbsp;&nbsp;<u>Exemples</u> :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action 1 : Affiche la page d'accueil de SARAH :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_01=EXE:http://127.0.0.1:8080/home</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action 2 : SARAH prononce une phrase de bienvenue :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_02=SAY:Bonjour !</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action 3 : Avec le plugin "dateconviviale". SARAH donne la date du jour :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_03=PLG:dateconviviale</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action 4 : Avec le plugin "time" (installé d'office dans SARAH), on obtient l'heure actuelle :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_04=EMU:Sarah quelle heure est-il ?</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action 5 : Avec le plugin "meteo2", SARAH donne le temps d'aujourd'hui :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_05=PLG:meteo2?day=0</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action 6 : SARAH annonce qu'elle est maintenant disponible :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_06=SAY:Je suis maintenant à votre disposition, j'attends vos ordres.</code></br></br>
            <li><i class="icon-play-circle"></i><strong> Si je veux définir plus que 8 actions maximum ?</strong></li></br>
				Il suffit d'éditer le fichier "runstop.prop" et d'ajouter autant de champs "RunAction_XX" que vous désirez, les uns à la suite des autres.</br>
				Attention à bien faire attention au format JSON du fichier (virgules à la fin des lignes sauf pour la dernière, etc...)</code></br></br>
            <li><i class="icon-play-circle"></i><strong> Et si je veux rejouer les actions une nouvelle fois ?</strong></li></br>
				Vous pouvez prononcer la commande vocale suivante : </br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah rejoue les actions.</code></br></br>
        </ul>
        
        <!--Scripts autonomes-->
        <ul class="unstyled" id="plugin-use-portlet" style="display: none;">
			<div class="alert alert-success">Information et icônes du portlet</div>
        	<img src="/assets/runstop/img/RunStop_Portlet.png" >﻿</br></br>
				Le face avant du portlet affiche deux "zones" d'information, "SARAH" et "SYSTEM".</br>
				Pour chacune d'entre elles, on a sur une ligne "Last Boot" et "Uptime", puis des icônes sur une autre ligne.</br></br>
            <li><i class="icon-play-circle"></i><strong> Les informations affichées : "Last Boot" et "Uptime"</strong></li></br>
				&nbsp;&nbsp;&nbsp;<strong>- SARAH last boot :</strong></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donne la date du dernier démarrage de SARAH (format: j/m/a h:m:s)</br>
				&nbsp;&nbsp;&nbsp;<strong>- SARAH uptime :</strong></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donne le temps écoulé depuis le dernier démarrage de SARAH (format: h:m:s)</br>
				&nbsp;&nbsp;&nbsp;<strong>- SYSTEM last boot :</strong></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donne la date du dernier démarrage de l'ordinateur (format: j/m/a h:m:s)</br>
				&nbsp;&nbsp;&nbsp;<strong>- SYSTEM uptime :</strong></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donne le temps écoulé depuis le dernier démarrage de l'ordinateur (format: h:m:s)</br></br>
            <li><i class="icon-play-circle"></i><strong> Rafraichissement automatique des informations "Uptime"</strong></li></br>
				&nbsp;&nbsp;&nbsp;Toutes les minutes, la valeur de "uptime" est rafraichie, que ce soit pour "SARAH" ou pour "SYSTEM".</br>
				&nbsp;&nbsp;&nbsp;En tâche de fond, lors du rafraichissement, des requêtes sont envoyées à SARAH pour récupérer ces infos.</br>
				&nbsp;&nbsp;&nbsp;Si vous ne désirez plus que le rafraichissement se fasse automatiquement, et préférez le faire manuellement en rafraichissant la page (par F5 par exemple), procédez comme suit : </br>
				&nbsp;&nbsp;&nbsp;- Editez le fichier "portlet.html" à la racine du répertoire du plugin.</br>
				&nbsp;&nbsp;&nbsp;- Suivez les instructions en commentaire dans ce fichier.</br></br>
            <li><i class="icon-play-circle"></i><strong> Les icônes</strong></li></br>
				Ces icônes sont cliquables, et lancent l'équivalent d'une des commandes vocales possibles pour le plugin.</br>
				Laissez le curseur de la souris dessus, afin d'afficher une bulle d'aide (tooltip) décrivant l'action correspondante.</br>
				&nbsp;&nbsp;&nbsp;<strong>- Pour SARAH :</strong></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Reprise après mise en veille (Reviens maintenant)</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mise en veille (Mets-toi en veille)</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Redémarrage (Redémarre s'il te plait)</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Arrêt (Arrête-toi définitivement)</br>
				&nbsp;&nbsp;&nbsp;<strong>- Pour SYSTEM :</strong></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Verrouillage de la session (Verrouille la session)</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Fermeture de la session (Ferme la session)</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Veille (Mets l'ordinateur en veille)</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Hibernation (Mets l'ordinateur en hibernation)</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Redémarrage (Redémarre l'ordinateur)</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Redémarrage forcé (Redémarre de force l'ordinateur)</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Arrêt (Arrête l'ordinateur)</br></br>
        </ul>
				
        <!--Scripts autonomes-->
        <ul class="unstyled" id="plugin-use-scripts" style="display: none;">
			<div class="alert alert-success">Utilisation des scripts</div>
				Trois scripts principaux pour SARAH existent :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"SARAH_Run.vbs"</strong> : Démarre S.A.R.A.H. de A à Z.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"SARAH_Stop.vbs"</strong> : Arrête S.AR.A.H. en fermant tous ses modules.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"SARAH_Restart.vbs"</strong> : Redémarre S.AR.A.H. en l'arrêtant puis la démarrant.</br></br>
				Les scripts secondaires pour SARAH :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Il sont appelés par les 3 scripts principaux).</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"SARAH_RunServer.vbs"</strong> : Démarre le serveur seul.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"SARAH_RunClient.vbs"</strong> : Démarre le client seul.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"SARAH_RunLog2Console.vbs"</strong> : Démarre Log2Console seul.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"SARAH_RunActions.vbs"</strong> : Lance les actions définies seulement.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"SARAH_StopServer.vbs"</strong> : Arrête le serveur seul.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"SARAH_StopClient.vbs"</strong> : Arrête le client seul.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"SARAH_StopLog2Console.vbs"</strong> : Arrête Log2Console seul</br></br>
				Les autres scripts secondaires, concernant le PC :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"PC_Lock.vbs"</strong> : Verrouille la session.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"PC_LogOff.vbs"</strong> : Ferme la sessionn.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"PC_Sleep.vbs"</strong> : Mets l'ordinateur en veille.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"PC_Hibernate.vbs"</strong> : Mets l'ordinateur en hibernation.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"PC_Stop.vbs"</strong> : Arrête l'ordinateur.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"PC_Restart.vbs"</strong> : Redémarre l'ordinateur.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"PC_RestartForce.vbs"</strong> : Redémarre de force l'ordinateur.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"PC_CancelStop.vbs"</strong> : Annule l'arrêt de l'ordinateur.</br></br></br>
				Les scripts sont appelés soit par commande vocale, soit par l'interface du portlet (icônes cliquables).</br>
				Ils peuvent également être lancés manuellement, de manière totalement indépendante de SARAH :</br></br>
            <li><i class="icon-play-circle"></i><strong> Par accès direct</strong></li></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il suffit de double-cliquer sur chacun d'entre eux.</br></br> 
            <li><i class="icon-play-circle"></i><strong> En tant que raccourcis d'un module de l'interface Rainmeter</strong></li></br>
     		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/runstop/img/Rainmter_shortcuts.png" >﻿</br></br>
            <li><i class="icon-play-circle"></i><strong> Dans le menu démarrer du PC</strong></li></br>
     		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/runstop/img/Startup_menu.PNG" >﻿</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sur Windows 7 et 8, allez dans :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>C:\Users\[nom_utilisateur]\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Et créez <strong>un raccourci</strong> lié à un des scripts ici (NE PAS déplacer un fichier .vbs directement).</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par ex., un raccourci vers "Run_SARAH.vbs", pour démarrer SARAH automatiquement à l'ouverture de la session du PC.</br></br> 
            <li><i class="icon-play-circle"></i><strong> Dans le planificateur de tâches du PC</strong></li></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vous voulez par ex. arrêter SARAH à une heure de la soirée/nuit, et la redémarrer en début de journée.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sur Windows 7 et 8, allez dans :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Panneau de configuration > Système et Sécurité > Outils d'administration > Planificateur de tâches</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ou exécutez :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>taskschd.msc</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour planifier une tâche, lisez <a href="http://technet.microsoft.com/fr-fr/library/cc748993.aspx" target="_blank">l'aide de Microsoft</a>.</br></br>
            <li><i class="icon-play-circle"></i><strong> Autre scénarios</strong></li></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laissez libre court à votre imagination !</br></br>
        </ul>
				
     <!--DIVERS-->
        
       <!--Explications avancées -->
	   <!--
        <ul class="unstyled" id="plugin-divers_avance" style="display: none;">
            <li><i class="icon-play-circle"></i><strong> Algorithme de "OLD_Run_SARAH.vbs"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lecture des paramètres du fichier INI (sections [RUN] et [RUN_ACTIONS]).</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Détection de la version de SARAH pour savoir quels modules lancer.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si Log2Console doit être démarré aussi :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Parcours des process système pour savoir si Log2Console est déjà démarré.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- S'il ne l'est pas, démarrage de Log2Console de manière minimisée ou non, selon les paramètres.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Parcours des process pour savoir si SARAH est déjà démarré ou non</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si SARAH est déjà démarrée, ne rien faire.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si SARAH n'est pas déjà démarréé, exécution des modules (minimisés/cachés ou non) : Serveur NodeJS et Client Kinect ou Micro.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- S'il y a des actions à effectuer au démarrage:</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Attendre X sec avant de lancer la première action.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Contrôle pour savoir si SARAH est en train de parler, attente de la fin (lancement de IsSpeaking_LoopTest.vbs).</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si valeur commence par "EXE:" => exécuter la valeur.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si valeur commence par "SAY:" => prononcer la phrase en envoyant une requête HTTP de la forme http://127.0.0.1:8888/?tts=XXXXXXXXXX</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si valeur commence par "PLG:" => exécuter le plugin en envoyant une requête HTTP de la forme http://127.0.0.1:8080/sarah/pluginname?action=value</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puis en récupérant sa valeur de retour et en l'envoyant en requête HTTP de la forme http://127.0.0.1:8888/?tts=XXXXXXXXXX</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Répéter en boucle les actions précédentes après une pause définie.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Fin du script</br></br> 
 			</li>
            <li><i class="icon-play-circle"></i><strong> Algorithme de "OLD_Stop_SARAH.vbs"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lecture des paramètres du fichier INI.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Détection de la version de SARAH pour savoir quels modules arrêter.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Parcours des process système.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Pour chacun des process rencontrés dont la ligne de commande correspond à l'un des modules :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si la fermeture doit se faire proprement (paramétrage INI) : </br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Excécution du script AutoIt "Exit_TrayIcon.exe"</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si le process doit être tué (paramétrage INI) : </br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Kill de la tâche</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Boucle de vérification de l'existence des modules en parcourant les process</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si fermeture propre mais que le process existe encore après le Time Out (fichier INI) </br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Kill de la tâche</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Rafraîchissement de la zone de notifications (System Tray) pour éliminer les éventuelles icônes fantômes.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Fin du script</br></br> 
 			</li>
            <li><i class="icon-play-circle"></i><strong> Algorithme de "OLD_Restart_SARAH.vbs"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lancement du script "Stop_SARAH.vbs" avec attente de sa fin.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lancement du script "Run_SARAH.vbs".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Fin du script</br></br> 
 			</li>
            <li><i class="icon-play-circle"></i><strong> Algorithme de "IsSpeaking_Log.vbs"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Détermination du nom du fichier de log en fonction de la date du jour.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si le fichier existe.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ouverture du fichier et parcours de toutes ses lignes.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Récupération du contenu dans un tableau.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Obtention de la dernière ligne.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si la fin de cette ligne est égal à "Start Player", valeur de retour = 1.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si la fin de cette ligne est égal à "End Player", valeur de retour = 0.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si la fin de cette ligne est égal à autre chose, valeur de retour = 2.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- S'il n'existe pas (ou s'il y a une erreur), valeur de retour = -1.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Fin du script</br></br> 
 			</li>
            <li><i class="icon-play-circle"></i><strong> Algorithme de "IsSpeaking_LoopTest.vbs"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lecture des arguments (optionnels) en entrée : /timeloop: et /timeout:</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- S'il n'y en pas, valeurs par défaut pour ces 2 arguments.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sauvegarde de l'heure exacte actuelle.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lancement du script "IsSpeaking.vbs" en boucle :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si valeur de retour du script <> 1</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Arrêt de la boucle et valeur de retour = 0.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si time out est dépassé :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Arrêt de la boucle et valeur de retour = 1.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sinon :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Continuation de la boucle avec petite pause entre chaque itération de "timeloop" ms.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Fin du script</br></br> 
 			</li>
				
            <li><i class="icon-play-circle"></i><strong> Fichier Autoit "Exit_TrayIcon.exe"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Permet de quitter proprement une application placée dans la zone de notification, en cliquant droit dessus, remontant d'un cran, et cliquant gauche (sur "Exit").</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ce fichier standalone est la compilation par Autoit du code source du fichier <strong>"Exit_TrayIcon.au3"</strong>.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- L'exécutable compilé ne nécessite pas l'installation de Autoit pour fonctionner.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cependant, si vous voulez installer Autoit, allez <a href="http://www.autoitscript.com/site/" target="_blank">sur ce site</a> et téléchargez-le.</br>
 			</li>
				
            <li><i class="icon-play-circle"></i><strong> Fichier Autoit "Refresh_SystemTray.exe"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Permet de rafraichir la zone de notification, en éliminant les icônes "fantomes" restant après une fin de tâche.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ce fichier standalone est la compilation par Autoit du code source du fichier <strong>"Refresh_SystemTray.au3"</strong>.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- L'exécutable compilé ne nécessite pas l'installation de Autoit pour fonctionner.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cependant, si vous voulez installer Autoit, allez <a href="http://www.autoitscript.com/site/" target="_blank">sur ce site</a> et téléchargez-le.</br>
 			</li>
        </ul>
		-->
        
       <!--Problèmes rencontrés -->
        <ul class="unstyled" id="plugin-divers_problemes" style="display: none;">
			<div class="alert alert-success">Problèmes rencontrés</div>
            <li><i class="icon-play-circle"></i><strong> Les icônes sur le portlet se chevauchent</strong></br></br>
				&nbsp;&nbsp;&nbsp;Si l'affichage du portlet vous parait bizarre (chevauchements d'icônes), augmentez manuellement la largeur du portlet à "2" :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Allez au dos du portlet (en cliquant sur l'icône "recyclage" dans le coin en haut à droite).</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cliquez sur "Config".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Tout en bas, mettre la valeur "2" dans le champ "<code>w</code>".</br></br>
 			</li>
            <li><i class="icon-play-circle"></i><strong> Erreur :	Impossible d’établir une connexion avec le serveur</strong></br></br>
				&nbsp;&nbsp;&nbsp;Peut se produire si la première action ("RunAction_01=XXXXXX") est envoyée trop tôt au serveur HTTP.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> Augmenter le délait d'attente en procédant comme suit : </br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Allez au dos du portlet (en cliquant sur l'icône "recyclage" dans le coin en haut à droite).</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cliquez sur "Config".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Dans les paramètres, changez la valeur de <code>TimeBeforeFirstAction</code>: par défaut 8000 (8 sec), essayez 10000 ou 12000 ...</br></br>
 			</li>
            <li><i class="icon-play-circle"></i><strong> Les fichiers VBS ne s'exécutent pas mais s'ouvrent dans un éditeur (Bloc-Notes)</strong></br></br>
				&nbsp;&nbsp;&nbsp;L'association des fichiers VBS dans Windows est à redéfinir :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sélectionner dans l'explorateur de Windows un fichier .VBS.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Clic droit dessus/ouvrir avec (cocher la case "toujours ouvrir avec").</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Choisir le programme à ouvrir par défaut en sélectionnant :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>C:\Windows\system32\wscript.exe</code> si vous êtes dans un environnement 32 bits.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>C:\Windows\SysWOW64\wscript.exe</code> si vous êtes dans un environnement 64 bits</br></br>
 			</li>
 			
        </ul>
    </div>
</div>