<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery("#plugin-menu .plugin-nav a").click(function () {
            jQuery("#plugin-menu .content > ul").hide();
            jQuery("#plugin-menu .plugin-nav ul li").removeClass("active");
            jQuery(this).parent().addClass("active");
            jQuery("#" + jQuery(this).data("toggle")).show();
            return false;
        });
    });
</script>

<p class="page-header">
    <span class="lead">Ce module permet d'arrêter définitivement ou de redémarrer complètement SARAH.</span><br/>
    <span class="lead">Il permet également d'utiliser les actions Arrêt/Démarrage/Redémarrage de manière autonome.</span><br/>
</p>

<div id="plugin-menu" class="row-fluid">
	
    <!--Navigation-->
    <div class="span3 well plugin-nav">
        <ul class="nav nav-list">
            <li class="nav-header">Configuration</li>
            <li class="#"><a href="" data-toggle="plugin-config-trayicon">Icônes de la zone de notifications</a></li>
            <li><a href="#" data-toggle="plugin-config-inifile">Paramètrage du fichier INI</a></li>
            <li class="nav-header">Utilisation</li>
            <li><a href="#" data-toggle="plugin-use-commandvoice">Les commandes vocales</a></li>
            <li><a href="#" data-toggle="plugin-use-scripts">Les scripts autonomes</a></li>
            <li class="divider"></li>
            <li class="nav-header">Divers</li>
            <li><a href="#" data-toggle="plugin-divers_avance">Explications avancées</a></li>
            <li><a href="#" data-toggle="plugin-divers_problemes">Problèmes rencontrés</a></li>
            <li><a href="#" data-toggle="plugin-version-runstop">Versions</a></a></li>
        </ul>
    </div>
    
<!--Version-->
    <div class="span9 content">
        <ul class="unstyled" id="plugin-version-runstop">
        		<img src="/assets/runstop/img/Restart.png" >﻿</br></br>
            <li><i class="icon-play-circle"></i><strong> Version 1.2:</strong></br>
			[X] SCRIPTS :</br>
			&nbsp;&nbsp;&nbsp;- Run_SARAH.vbs : Possibilité d'enchaîner au démarrage de SARAH plusieurs actions à la suite : Applications à lancer, Site web à afficher, Phrases à prononcer ou Plugins à lancer.</br>
			&nbsp;&nbsp;&nbsp;- Run_SARAH.vbs : Possibilité de cacher complètement la fenêtre console DOS de NodeJS, en plus de pouvoir la minimiser.</br>
			&nbsp;&nbsp;&nbsp;- Run_SARAH.vbs : Test pour savoir si SARAH est déjà présente ou non lors d'une demande de démarrage.</br>
			&nbsp;&nbsp;&nbsp;- Run_SARAH.vbs : Détection de la version de SARAH pour ne plus avoir besoin de déclarer le nom des exécutables dans le fichier INI (NodeJS/Kinect..).</br>
			&nbsp;&nbsp;&nbsp;- IsSpeaking.vbs : Nouveau script : Test ponctuel pour savoir si SARAH est en train de parler, méthode basée sur les logs générés par SARAH.</br>
			&nbsp;&nbsp;&nbsp;- IsSpeaking_LoopTest.vbs : Nouveau script : Boucle de test (avec garde-fous) pointant sur IsSpeaking.vbs (utilisé dans Run_SARAH.vbs) avec passage d'arguments.</br>
			&nbsp;&nbsp;&nbsp;- Config_RunStop.ini : Modification du fichier (refactoring, ajouts/suppressions de paramètres)</br>
			&nbsp;&nbsp;&nbsp;- Tous les scripts : Code plus propre et plus sûr (tests plus approfondis pour certaines conditions).</br>
			[X] AUTOIT :</br>
			&nbsp;&nbsp;&nbsp;- Exit_TrayIcon.exe : Prise en compte de la possibilité d'avoir la barre de tâche cachée automatiquement.</br>
			&nbsp;&nbsp;&nbsp;- Refresh_SystemTray.exe : Rafraichissement des icônes de la zone de notifications (System Tray) en cas d'icône fantôme de SARAH (lors d'un kill process).</br>
			[X] PORTLET :</br>
			&nbsp;&nbsp;&nbsp;- portlet.css : Modification du CSS et redimensionnement de l'image.</br>
			[X] DIVERS :</br>
			&nbsp;&nbsp;&nbsp;- runstop.prop : changement du numéro de version (1.2)</br>
			&nbsp;&nbsp;&nbsp;- index.html : Mise à jour de la documentation accessible par le portlet.</br></br>
            <li><i class="icon-play-circle"></i><strong> Version 1.1:</strong></br>
			[X] SCRIPTS : Modification du fichier INI pour proposer les valeurs possibles selon les versions de SARAH.</br>
			[X] AUTOIT : Légère modification du script (petit délai de 100 ms pour laisser l'apparition du menu).</br>
			[X] DOCUMENTATION : Prise en compte des modifications.</br></br>
            <li><i class="icon-play-circle"></i><strong> Version 1.0:</strong></br>
			[X] STOP SARAH : Arrêt de SARAH par commande vocale.</br>
			[X] RESTART SARAH : Redémarrage de SARAH par commande vocale.</br>
			[X] SCRIPTS : 3 scripts VBS distincts et autonomes pour Démarrer, Arrêter, Redémarrer SARAH.</br>
			[X] AUTOIT : Exécutable compilé avec AutoIt du script pour fermer proprement les modules de SARAH.</br>
			[X] PARAMETRAGE : Fichier INI pour paramétrer les actions.</br>
			[X] DOCUMENTATION : Fichier index.html de description (basé sur celui de XBMC).</br>
			[X] PORTLET : Création de l'interface.</br>
			</li></br>
		</ul>
		
 <!--Content-->
    <div class="span9 content">
        <!--Config TRAYICON-->
        <ul class="unstyled" id="plugin-config-trayicon" style="display: none;">
          <li><i class="icon-play-circle"></i><strong>&nbsp;Afficher constamment les icônes de la "petite maison" et de Log2Console.</strong></br></br>
				&nbsp;&nbsp;L'affichage constante des icönes permet la fermeture propre des applications Micro/Kinect et Log2Console,</br>
				&nbsp;&nbsp;gräce au script d'automatisation Autoit nommé "Exit_TrayIcon.exe".</br></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lancez S.A.R.A.H une première fois.</br></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lancez Log2Console (cliquez droit sur la "petite maison" et sélectionnez "Log2Console").</br></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cliquez dans la zone de notification sur la petite flèche à gauche des icönes.</br>
     	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/runstop/img/TrayIcon01.PNG" >﻿</br></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cliquez sur "Personnaliser...".</br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/runstop/img/TrayIcon02.PNG" >﻿</br></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Pour "WSRMicro_Kinect.exe" (ou "WSRMicro.exe") et "Log2Console", choisissez</br>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dans la liste déroulante "Afficher l'icöne et les notifications".</br>	
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/runstop/img/TrayIcon03.PNG" >﻿</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Validez par le bouton "OK".		
			</li></br>
        </ul>
        
        <!--Config INI FILE-->
        <ul class="unstyled" id="plugin-config-inifile" style="display: none;">
         <li><i class="icon-play-circle"></i> <strong>&nbsp;Paramétrer le fichier INI.</strong></br></br>
				&nbsp;&nbsp;Le fichier <strong>"Config_RunStop.ini"</strong> se situe dans le répertoire ..\runstop\bin\</br>
				&nbsp;&nbsp;Il contient tous les paramètres pour le démarrage ou l'arrêt de SARAH.</br></br>
				<i class="icon-play-circle"></i> <strong>&nbsp;Section [RUN]</strong></br><br>
				&nbsp;&nbsp;Cette section est utilisée par le script <strong>"Run_SARAH.vbs"</strong>.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>UseKinect=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettez à "true" si vous utilisez une Kinect.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettez à "false" si vous utilisez un microphone standard.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>UseKinectAudio=false</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cette option n'est utilisée que si  vous avez mis "true" à l'option "UseKinect".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettez à "true" si vous utilisez seulement la fonction Audio de la reconnaissance de la Kinect.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettez à "false" si vous utilisez la fonction Audio ET les fonctions de reconnaissance physique (gesture, face).</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MinimExe=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" minimisera dans la barre des tâches la fenêtre de type "console DOS" lors du lancement.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" affichera de manière normale la fenêtre de type "console DOS" lors du lancement.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>HideExe=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" rendra invisible la fenêtre de type "console DOS" lors du lancement.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" affichera la fenêtre de type "console DOS" lors du lancement (minimisée ou non selon l'option "MinimExe").</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunLog2Console=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" lancera l'application "Log2Console" au démarrage de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si l'application était déjà ouverte, aucune autre instance ne sera lancée.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" ne lancera pas l'application "Log2Console" au démarrage.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MinLog2Console=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ce paramètre ne sert que si "Log2Console" est lancé également au démarrage.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" minimisera dans la barre des tâches la fenêtre "Log2Console" au démarrage de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" affichera de manière normale la fenêtre "Log2Console" au démarrage de SARAH.</br></br>
				
				<i class="icon-play-circle"></i> <strong>&nbsp;Section [RUN_ACTIONS]</strong></br></br>
				&nbsp;&nbsp;Cette section est utilisée par le script <strong>"Run_SARAH.vbs"</strong> pour l'enchaînement d'actions au démarrage de SARAH.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TimeBeforeFirstAction=7000</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Temps d'attente (en ms) avant de lancer la première action.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce temps dépend des machines, en général 7000 (7 sec) devrait suffir le temps que le moteur soit initialisé.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce temps n'est pas pris en compte si aucune action n'a été définie.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TimeBetweenEachAction=1000</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Temps d'attente (en ms) correspondant à une pause entre chaque action.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce temps n'est pas pris en compte si aucune action n'a été définie.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_01=SAY:Bonjour !</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lance de 0 à X actions à la suite : exécutables, sites web, plugins, ou phrase à prononcer.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si l'action lance un plugin, il faut bien sûr penser à l'installer préalablement.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si aucune action à lancer, laisser la valeur de la première vide ("RunActions_01=").</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <u>Format de la clef (partie à gauche du "=")</u> :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RunActions_XX=</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(où "XX" correspond au numéro de l'action : "01", "02", "03", ... "XX")</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <u>Format de la valeur (partie à droite du "=")</u> :.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On peut  lancer des exécutables ou sites web ("EXE:"), des plugins ("PLG:"), ou des phrases à pononcer ("SAY:").</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXE:exécutable</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXE:http://site.com</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAY:phrase à prononcer</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLG:nom_du_plugin</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLG:nom_du_plugin?action=value</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <u>Exemples</u> :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action 1 : Affiche la page d'accueil de SARAH :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_01=EXE:http://127.0.0.1:8080/home</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SARAH prononce une phrase de bienvenue :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_02=SAY:Bonjour !</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec le plugin "dateconviviale". SARAH donne la date/heure du jour :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_03=PLG:dateconviviale</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec le plugin "meteo2", SARAH donne le temps d'aujourd'hui :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_04=PLG:meteo2?day=0</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SARAH annonce qu'elle est maintenant disponible :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RunAction_05=SAY:Je suis maintenant à votre disposition, j'attends vos ordres.</code></br></br>
				
				<i class="icon-play-circle"></i> <strong>&nbsp;Section [STOP]</strong></br></br>
				&nbsp;&nbsp;Cette section est utilisée par le script <strong>"Stop_SARAH.vbs"</strong>.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StopLog2Console=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" pour fermer "Log2Console" en même temps que la fermeture de SARAH.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" pour laisser ouvert "Log2Console" à la fermeture de SARAH.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StopGracefully=true</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "true" pour fermer les modules de manière propre, comme si on le faisait manuellement</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;à l'aide du click droit sur les icônes de la zone de notification et en choisissant "Exit".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Mettre à "false" pour forcer la fermeture des modules, comme si on faisait une fin de tâches</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dans le Gestionnaire des tâches de Windows.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- NOTA : le module "NodeJS" (la console de type DOS) est quant à lui toujours tué comme une fin de tâches.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TimeBeforeKill=20</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Temps d'attente (en sec) pour la fermeture propre des modules.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si le module Speech Recognition (la "petite maison") tarde à fermer, alors on tue sa tâche.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Le temps peut varier, normalement SARAH se fermera de toute façon proprement au delà de 60 sec.</br></br>
				</ul>
				
     <!--UTILISATION-->
     
        <!--Commandes vocales-->
        <ul class="unstyled" id="plugin-use-commandvoice" style="display: none;">
				&nbsp;&nbsp;Ces commandes peuvent être modifiées dans le fichier <strong>"runstop.xml"</strong> du plugin.</br></br>
            <li><i class="icon-play-circle"></i><strong> Arrêter S.A.R.A.H.</strong></li>        
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah arrête-toi définitivement.</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah prononce une phrase de fin ("Au revoir") et s'arrête :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tous les modules sont fermés, selon le paramétrage du fichier INI</br></br>
            <li><i class="icon-play-circle"></i><strong> Redémarrer S.A.R.A.H.</strong></li>           
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sarah redémarre s'il te plait.</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah prononce une phrase de fin ("Je redémarre") et s'arrête comme ci-dessus,</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puis elle redémarre tous ses modules, comme paramétré dans le fichier INI</br></br> 
            <li><i class="icon-play-circle"></i><strong> Démarrer S.A.R.A.H tout court</strong></li>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce n'est évidemment pas possible à partir d'une commande vocale.</br> 
        </ul>
        
        <!--Scripts autonomes-->
        <ul class="unstyled" id="plugin-use-scripts" style="display: none;">
				&nbsp;&nbsp;Trois scripts existent.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"Run_SARAH.vbs"</strong> : Démarre S.A.R.A.H. de A à Z.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"Stop_SARAH.vbs"</strong> : Arrête S.AR.A.H. en fermant tous ses modules.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <strong>"Restart_SARAH.vbs"</strong> : Redémarre S.AR.A.H. en l'arrêtant pius la démarrant.</br></br>
				&nbsp;&nbsp;Ils peuvent être utilisés de manière totalement indépendante de SARAH :</br></br>
            <li><i class="icon-play-circle"></i><strong> Par accès direct</strong></li></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il suffit de double-cliquer sur chacun d'entre eux.</br></br> 
            <li><i class="icon-play-circle"></i><strong> En tant que raccourcis d'un module de l'interface Rainmeter</strong></li></br>
     		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/runstop/img/Rainmter_shortcuts.png" >﻿</br></br>
            <li><i class="icon-play-circle"></i><strong> Dans le menu démarrer du PC</strong></li></br>
     		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/runstop/img/Startup_menu.PNG" >﻿</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sur Windows 7 et 8, allez dans :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>C:\Users\[nom_utilisateur]\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Et créez <strong>un raccourci</strong> lié à un des scripts ici (NE PAS déplacer un fichier .vbs directement).</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par ex., un raccourci vers "Run_SARAH.vbs", pour démarrer SARAH automatiquement à l'ouverture de la session du PC.</br></br> 
            <li><i class="icon-play-circle"></i><strong> Dans le planificateur de tâches du PC</strong></li></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vous voulez par ex. arrêter SARAH à une heure de la soirée/nuit, et la redémarrer en début de journée.</br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sur Windows 7 et 8, allez dans :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Panneau de configuration > Système et Sécurité > Outils d'administration > Planificateur de tâches</code></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ou exécutez :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>taskschd.msc</code></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour planifier une tâche, lisez <a href="http://technet.microsoft.com/fr-fr/library/cc748993.aspx" target="_blank">l'aide de Microsoft</a>.</br></br>
            <li><i class="icon-play-circle"></i><strong> Autre scénarios</strong></li></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laissez libre court à votre imagination !</br></br>
        </ul>
				
     <!--DIVERS-->
        
       <!--Explications avancées -->
        <ul class="unstyled" id="plugin-divers_avance" style="display: none;">
            <li><i class="icon-play-circle"></i><strong> Algorithme de "Run_SARAH.vbs"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lecture des paramètres du fichier INI (sections [RUN] et [RUN_ACTIONS]).</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Détection de la version de SARAH pour savoir quels modules lancer.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si Log2Console doit être démarré aussi :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Parcours des process système pour savoir si Log2Console est déjà démarré.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- S'il ne l'est pas, démarrage de Log2Console de manière minimisée ou non, selon les paramètres.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Parcours des process pour savoir si SARAH est déjà démarré ou non</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si SARAH est déjà démarrée, ne rien faire.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si SARAH n'est pas déjà démarréé, exécution des modules (minimisés/cachés ou non) : Serveur NodeJS et Client Kinect ou Micro.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- S'il y a des actions à effectuer au démarrage:</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Attendre X sec avant de lancer la première action.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Contrôle pour savoir si SARAH est en train de parler, attente de la fin (lancement de IsSpeaking_LoopTest.vbs).</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si valeur commence par "EXE:" => exécuter la valeur.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si valeur commence par "SAY:" => prononcer la phrase en envoyant une requête HTTP de la forme http://127.0.0.1:8888/?tts=XXXXXXXXXX</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si valeur commence par "PLG:" => exécuter le plugin en envoyant une requête HTTP de la forme http://127.0.0.1:8080/sarah/pluginname?action=value</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puis en récupérant sa valeur de retour et en l'envoyant en requête HTTP de la forme http://127.0.0.1:8888/?tts=XXXXXXXXXX</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Répéter en boucle les actions précédentes après une pause définie.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Fin du script</br></br> 
 			</li>
            <li><i class="icon-play-circle"></i><strong> Algorithme de "Stop_SARAH.vbs"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lecture des paramètres du fichier INI.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Détection de la version de SARAH pour savoir quels modules arrêter.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Parcours des process système.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Pour chacun des process rencontrés dont la ligne de commande correspond à l'un des modules :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si la fermeture doit se faire proprement (paramétrage INI) : </br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Excécution du script AutoIt "Exit_TrayIcon.exe"</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si le process doit être tué (paramétrage INI) : </br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Kill de la tâche</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Boucle de vérification de l'existence des modules en parcourant les process</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si fermeture propre mais que le process existe encore après le Time Out (fichier INI) </br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Kill de la tâche</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Rafraîchissement de la zone de notifications (System Tray) pour éliminer les éventuelles icônes fantômes.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Fin du script</br></br> 
 			</li>
            <li><i class="icon-play-circle"></i><strong> Algorithme de "Restart_SARAH.vbs"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lancement du script "Stop_SARAH.vbs" avec attente de sa fin.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lancement du script "Run_SARAH.vbs".</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Fin du script</br></br> 
 			</li>
            <li><i class="icon-play-circle"></i><strong> Algorithme de "IsSpeaking.vbs"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Détermination du nom du fichier de log en fonction de la date du jour.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si le fichier existe.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ouverture du fichier et parcours de toutes ses lignes.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Récupération du contenu dans un tableau.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Obtention de la dernière ligne.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si la fin de cette ligne est égal à "Start Player", valeur de retour = 1.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si la fin de cette ligne est égal à "End Player", valeur de retour = 0.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si la fin de cette ligne est égal à autre chose, valeur de retour = 2.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- S'il n'existe pas (ou s'il y a une erreur), valeur de retour = -1.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Fin du script</br></br> 
 			</li>
            <li><i class="icon-play-circle"></i><strong> Algorithme de "IsSpeaking_LoopTest.vbs"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lecture des arguments (optionnels) en entrée : /timeloop: et /timeout:</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- S'il n'y en pas, valeurs par défaut pour ces 2 arguments.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sauvegarde de l'heure exacte actuelle.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Lancement du script "IsSpeaking.vbs" en boucle :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si valeur de retour du script <> 1</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Arrêt de la boucle et valeur de retour = 0.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si time out est dépassé :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Arrêt de la boucle et valeur de retour = 1.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sinon :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Continuation de la boucle avec petite pause entre chaque itération de "timeloop" ms.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Fin du script</br></br> 
 			</li>
				
            <li><i class="icon-play-circle"></i><strong> Fichier Autoit "Exit_TrayIcon.exe"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Permet de quitter proprement une application placée dans la zone de notification, en cliquant droit dessus, remontant d'un cran, et cliquant gauche (sur "Exit").</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ce fichier standalone est la compilation par Autoit du code source du fichier <strong>"Exit_TrayIcon.au3"</strong>.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- L'exécutable compilé ne nécessite pas l'installation de Autoit pour fonctionner.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cependant, si vous voulez installer Autoit, allez <a href="http://www.autoitscript.com/site/" target="_blank">sur ce site</a> et téléchargez-le.</br>
 			</li>
				
            <li><i class="icon-play-circle"></i><strong> Fichier Autoit "Refresh_SystemTray.exe"</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Permet de rafraichir la zone de notification, en éliminant les icônes "fantomes" restant après une fin de tâche.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ce fichier standalone est la compilation par Autoit du code source du fichier <strong>"Refresh_SystemTray.au3"</strong>.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- L'exécutable compilé ne nécessite pas l'installation de Autoit pour fonctionner.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cependant, si vous voulez installer Autoit, allez <a href="http://www.autoitscript.com/site/" target="_blank">sur ce site</a> et téléchargez-le.</br>
 			</li>
        </ul>
			
        
       <!--Problèmes rencontrés -->
        <ul class="unstyled" id="plugin-divers_problemes" style="display: none;">
            <li><i class="icon-play-circle"></i><strong> Les fichiers VBS ne s'exécutent pas mais s'ouvrent dans un éditeur (Bloc-Notes)</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- L'association des fichiers VBS dans Windows est à redéfinir :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sélectionner dans l'explorateur de Windows un fichier .VBS.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Clic droit dessus/ouvrir avec (cocher la case "toujours ouvrir avec").</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Choisir le programme à ouvrir par défaut en sélectionnant :</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>C:\Windows\system32\wscript.exe</code> si vous êtes dans un environnement 32 bits.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>C:\Windows\SysWOW64\wscript.exe</code> si vous êtes dans un environnement 64 bits</br></br>
 			</li>
            <li><i class="icon-play-circle"></i><strong> Erreur :	Impossible d’établir une connexion avec le serveur</strong></br></br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Peut se produire si la première action ("RunAction_01=XXXXXX") est envoyée trop tôt au serveur HTTP.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- => Augmenter le temps dans le fichier "Config_RunStop.ini" : <code>TimeBeforeFirstAction=</code></br></br>
 			</li>
 			
        </ul>
    </div>
</div>